LOGIN=
VM_LOGIN_PASS=
EMAIL=${LOGIN}@42lyon.fr
DOMAIN_NAME=${LOGIN}.42.fr

DB_ROOT_PASS=
DB_USER=
DB_PASS=
DB_NAME=

WP_ADMIN=
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=
WP_USER=${LOGIN}
WP_USER_PASS=
WP_USER_EMAIL=${EMAIL}

REDIS_PASS=

DATA=/home/${LOGIN}/data
WP_DATA=${DATA}/wordpress
DB_DATA=${DATA}/mariadb
CERTS_DATA=${DATA}/certs
SITE_DATA=${DATA}/static-website
REDIS_DATA=${DATA}/redis

# VM configuration
VM_DISK=./vm.qcow2
VM_STORE_DISK=./store.qcow2
VM_DISK_CONFIG=./user-data
VM_DISK_SEED=./seed.iso
VM_DISK_URL=https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2

MEMORY=4096
VCPU=8
SHARE_FOLDER=srcs
MOUNT_POINT=/home/${LOGIN}/srcs

SSH_PORT=2222
HTTP_PORT=8080
HTTPS_PORT=8443

FTP_COMMAND_PORT=2121
FTP_DATA_PORT=2020
FTP_PASSIVE_PORT_MIN=30000
FTP_PASSIVE_PORT_MAX=30009

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color